# book-hub-service-topics

./: .editorconfig  BookHub.Service.Topics.sln
Abstractions/: Abstractions.csproj
Contracts/: Contracts.csproj
Logic/: Logic.csproj
Models/: Class1.cs  Models.csproj
Service/: Service.http
Service/Controllers/: WeatherForecastController.cs
Service/Properties/: launchSettings.json
Storage/: Storage.csproj
Transport/: Class1.cs  Transport.csproj
