<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>BookHub.Service.Topics.Transport</AssemblyName>
		<RootNamespace>BookHub.Service.Topics.Transport</RootNamespace>
	</PropertyGroup>

</Project>
